import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String k = sc.nextLine();
        int value = convert(k) % 26;
        String alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        String morse = sc.nextLine();
        String[] s = morse.split(" ");
        String ans = "";
        for (int i = 0; i < s.length; i++) {
            int index = morse(s[i]);
            index = (index - value + 26) % 26;
            ans += alpha.substring(index, index + 1);
        }
        System.out.println(ans);
    }
    public static int morse(String s) {
        String[] morse = { ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."};
        for (int i = 0; i < morse.length; i++) {
            if (morse[i].equals(s)) {
                return i;
            }
        }
        return -1;
    }
    public static int value(char c) {
        if (c == 'I')
            return 1;
        else if (c == 'V')
            return 5;
        else if (c == 'X')
            return 10;
        else if (c == 'L')
            return 50;
        else if (c == 'C')
            return 100;
        else if (c == 'D')
            return 500;
        else if (c == 'M')
            return 1000;
        else
            return 0;
    }
    public static int convert(String str) {
        int ans = 0;
        for (int i = 0; i < str.length(); i++) {
            int s1 = value(str.charAt(i));
            if (i < str.length() - 1) {
                int s2 = value(str.charAt(i + 1));
                if (s1 >= s2)
                    ans += s1;
                else {
                    ans += s2 - s1;
                    i++;
                }
            }
            else {
                ans += s1;
            }
        }
        return ans;
    }
}
/*
XXV
.- -... -.-. -.. . ..-. --. .... .. .--- -.- .-.. --
 */
