
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int K = sc.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt() - 1;
        }
        int ans = N;
        for (int i = 0; i < N; i++) {
            boolean[] visited = new boolean[N];
            int index = i;
            int step = 0;
            while (!visited[index] && step <= K + 1) {
                visited[index] = true;
                index = arr[index];
                if (visited[index])
                    break;
                step++;
                //System.out.println(Arrays.toString(visited));
            }
            if (step > K)
                ans--;
        }
        System.out.println(ans);
    }
}
