import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            int a = sc.nextInt();
            arr[i] = a;
        }
        Arrays.sort(arr);
        int ans = 0;
        for (int i = 0; i < N; i++) {
            if ((i + 1) % 2 != arr[i] % 2) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
